general {
    colors = true
    interval = 10
}

order += "disk /"
order += "wireless wlp3s0"
order += "battery 0"
#order += "cpu_temperature 0"
order += "memory"
order += "load"
order += "tztime local"
order += "tztime nyc"
order += "volume master"

wireless wlp3s0 {
    format_up = "🛜 (%quality at %essid, %bitrate) %ip"
    format_down = "🛜 down"
}

battery 0 {
    format = "%status %percentage %remaining %emptytime"
    format_down = "🪫 No battery"
    status_chr = "⚡ CHR"
    status_bat = "🔋 BAT"
    status_unk = "? UNK"
    status_full = "🙂 FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
    integer_battery_capacity = true
}

tztime nyc {
    format = "🗽 %H:%M"
    timezone = "America/New_York"
    hide_if_equals_localtime = true
}

tztime local {
        format = "📍 %Y-%m-%d %H:%M"
}

load {
    format = "%5min"
}

cpu_temperature 0 {
    format = "🌡️ %degrees °C"
    path = "/sys/devices/platform/coretemp.0/temp1_input"
}

memory {
    format = "%used"
    threshold_degraded = "10%"
    format_degraded = "MEMORY: %free"
}

disk "/" {
    format = "%free"
}

volume master {
    format = "🔊 %volume"
    format_muted = "🔇 %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
