# Logo key. Use Mod1 for Alt.
set $mod Mod4

# Preferred applications
set $term foot # terminal
set $menu rofi -terminal '$term' -show combi -combi-modes drun#run -modes combi -show-icons # application launcher
set $browser firefox

# Home row direction keys, like vim
set $left h
set $down u
set $up k
set $right l
