### Displays configuration
#
# Get the names of the outputs by running: swaymsg -t get_outputs

# Internal Retina monitor
output eDP-1 {
    bg $HOME/.config/wallpapers/coe33.jpg fill
    resolution 2560x1600
    scale 1.5
}


### Input configuration
#
# Get the names of the inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

# Apple Trackpad
input "1452:635:Apple_Inc._Apple_Internal_Keyboard_/_Trackpad" {
    dwt enabled
    tap disable
    natural_scroll enabled
    middle_emulation enabled
}

# Focus shouldn't follow mouse
focus_follows_mouse no